global proc shelf_wildcardModding () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export selected mesh or meshes and their associated skeleton only." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Export skeletal mesh" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "eRig" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "HumanBody.png" 
        -image1 "HumanBody.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#Export selected mesh or meshes and their associated skeleton only.\n\nfrom wildcardUtils.systemUtils import reload\nfrom wildcardRig.EvoRig import wc_EvoRigExporter as ex; reload(ex);\nex.export_rig()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export selected static nanite meshes to fbx in subfolders based on group name." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Export Nanite meshes to subfolders" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "eNan" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "subdivPolyMode.png" 
        -image1 "subdivPolyMode.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "#Export selected static nanite meshes into subfolders\n\nfrom wildcardUtils.systemUtils import reload\nfrom wildcardModel import export_static_mesh_fbx as ex; reload(ex);\nex.export_nanite_fbx()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Evo Rig Window" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "EvoRig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "EvoR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "poseEditor.png" 
        -image1 "poseEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Evo Rig UI\n\nimport os\nfrom wildcardUtils.systemUtils import reload\nfrom wildcardUtils.systemUtils import delete_python_cache\nfrom wildcardRig.EvoRig import wc_EvoRig\ndelete_python_cache(os.path.dirname(wc_EvoRig.__file__))\nreload(wc_EvoRig)\n\nwc_EvoRig.removeWindows()\nwc_EvoRig.AutoRigUI() " 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ark Animation Exporter UI" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Animation Export Window" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "eAnim" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "animPrefsWndIcon.png" 
        -image1 "animPrefsWndIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Anim Export UI\nfrom wildcardUtils.systemUtils import reload\nfrom wildcardAnim import arkAnimExporterUI as ae; reload(ae);\nae.AnimExporterUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Animation" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Mirror Animation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "mirror" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "mirrorSkinWeight.png" 
        -image1 "mirrorSkinWeight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Mirror Animation Tool\n\nfrom wildcardUtils.systemUtils import reload\nfrom wildcardAnim import mb_MirrorAnimation\nreload(mb_MirrorAnimation)\nmb_MirrorAnimation.makeWindow()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EvoRig IKFK Switching Tool " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Evo Rig IKFK Switch" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "IKFKSwitch" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bifrostShape.svg" 
        -image1 "bifrostShape.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from wildcardUtils.systemUtils import reload\nfrom wildcardAnim import EvoRigIKFKSwitch\nreload(EvoRigIKFKSwitch)\nEvoRigIKFKSwitch.ikfk_switch_cmd()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "space switching tool to support Evo RIgs" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Evo Rig Space Switcher" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "EvoSpace" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bifrostCompound.svg" 
        -image1 "bifrostCompound.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from wildcardUtils.systemUtils import reload\nfrom wildcardAnim import spaceSwitching\nreload(spaceSwitching)\n\nspaceSwitching.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;

} 
